<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:columnCount="4"
    android:rowCount="7">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_columnSpan="4"
        android:layout_marginTop="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundToolbar">
    <TextView
            android:id="@+id/toolbarTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/nameApp"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/inputTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:layout_columnSpan="4"/>
    <TextView
        android:id="@+id/resultTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="result"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_columnSpan="4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:text=""/>
    <Button
        android:id="@+id/divBTN"
        android:text="/"

        android:textSize="18sp"
        android:width="@dimen/widthCall"/>
    <Button
        android:id="@+id/button_1_BTN"
        android:text="1"
        android:textSize="18sp"
        android:width="@dimen/widthCall"
        android:gravity="center"/>
    <Button
        android:id="@+id/button_2_BTN"
        android:text="2"
        android:textSize="18sp"
        android:width="@dimen/widthCall"
        android:gravity="center"/>
    <Button
        android:id="@+id/button_3_BTN"
        android:text="3"
        android:textSize="18sp"
        android:width="@dimen/widthCall"
        android:gravity="center"/>
    <Button
        android:id="@+id/multBTN"
        android:text="*"
        android:textSize="18sp"
        android:width="@dimen/widthCall"
        android:gravity="center"/>
    <Button
        android:id="@+id/button_4_BTN"
        android:text="4"
        android:textSize="18sp"
        android:width="@dimen/widthCall"
        android:gravity="center"/>
    <Button
        android:id="@+id/button_5_BTN"
        android:text="5"
        android:textSize="18sp"
        android:width="@dimen/widthCall"
        android:gravity="center"/>
    <Button
        android:id="@+id/button_6_BTN"
        android:text="6"
        android:textSize="18sp"
        android:width="@dimen/widthCall"
        android:gravity="center"/>
    <Button
        android:id="@+id/difBTN"
        android:text="-"
        android:textSize="18sp"
        android:width="@dimen/widthCall"
        android:gravity="center"/>
    <Button
        android:id="@+id/button_7_BTN"
        android:text="7"
        android:textSize="18sp"
        android:width="@dimen/widthCall"
        android:gravity="center"/>
    <Button
        android:id="@+id/button_8_BTN"
        android:text="8"
        android:textSize="18sp"
        android:width="@dimen/widthCall"
        android:gravity="center"/>
    <Button
        android:id="@+id/button_9_BTN"
        android:text="9"
        android:textSize="18sp"
        android:width="@dimen/widthCall"
        android:gravity="center"/>
    <Button
        android:id="@+id/sumBTN"
        android:text="+"
        android:textSize="18sp"
        android:width="@dimen/widthCall"
        android:layout_height="148dp"
        android:gravity="center"
        android:layout_rowSpan="3"/>
    <Button
        android:id="@+id/button_0_BTN"
        android:layout_columnSpan="3"
        android:layout_width="180dp"
        android:text="0"/>
    <Button
        android:id="@+id/equalsBTN"
        android:layout_columnSpan="3"
        android:layout_width="270dp"
        android:text="="/>
    <Button
        android:id="@+id/resetBTN"
        android:layout_columnSpan="4"
        android:layout_width="360dp"
        android:text="reset"/>



</GridLayout>